<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LgQ-nV-jVa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="8Gj-xb-LQ4">
            <objects>
                <viewController id="3QN-Z2-7yH" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdq-Xv-rp2"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjj-j6-nnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0c-2d-I8E">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-u6-It3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gjO-g3-L6m">
                                    <size key="itemSize" width="150" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="1d5-pV-SD7" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="7" width="177" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-MI-n0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="5bx-Cm-X98"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-Rd-Qag">
                                                    <rect key="frame" x="8" y="135" width="161" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="voD-9S-9LZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mPS-MI-n0r" secondAttribute="trailing" id="80m-hE-PoR"/>
                                            <constraint firstAttribute="trailing" secondItem="mPS-MI-n0r" secondAttribute="trailing" id="BHb-JE-cJv"/>
                                            <constraint firstItem="gN2-Rd-Qag" firstAttribute="top" secondItem="mPS-MI-n0r" secondAttribute="bottom" constant="5" id="Tlf-zK-hH9"/>
                                            <constraint firstItem="gN2-Rd-Qag" firstAttribute="leading" secondItem="1d5-pV-SD7" secondAttribute="leading" constant="8" id="WIH-Ue-RvM"/>
                                            <constraint firstItem="mPS-MI-n0r" firstAttribute="leading" secondItem="1d5-pV-SD7" secondAttribute="leading" id="aqH-gX-TdA"/>
                                            <constraint firstAttribute="trailing" secondItem="gN2-Rd-Qag" secondAttribute="trailing" constant="8" id="ruH-dB-4B0"/>
                                            <constraint firstItem="mPS-MI-n0r" firstAttribute="top" secondItem="1d5-pV-SD7" secondAttribute="top" id="uqs-Sb-DyP"/>
                                        </constraints>
                                        <size key="customSize" width="177" height="154"/>
                                        <connections>
                                            <outlet property="imgExplore" destination="mPS-MI-n0r" id="hjd-fT-6KZ"/>
                                            <outlet property="nomeLabel" destination="gN2-Rd-Qag" id="jsF-O1-F5x"/>
                                            <segue destination="wd5-Pd-dNQ" kind="show" identifier="restaurantList" id="4Dy-Z8-0my"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3QN-Z2-7yH" id="4ez-8C-f2m"/>
                                    <outlet property="delegate" destination="3QN-Z2-7yH" id="RhE-2g-Fyr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gpg-u6-It3" secondAttribute="trailing" id="3HX-ob-2mu"/>
                            <constraint firstItem="gpg-u6-It3" firstAttribute="top" secondItem="gdq-Xv-rp2" secondAttribute="bottom" id="Asf-LI-vjm"/>
                            <constraint firstItem="Tjj-j6-nnD" firstAttribute="top" secondItem="gpg-u6-It3" secondAttribute="bottom" id="POI-Rl-Tu3"/>
                            <constraint firstItem="gpg-u6-It3" firstAttribute="leading" secondItem="T0c-2d-I8E" secondAttribute="leading" id="j8b-6H-ige"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h8z-Vj-EzH">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="64a-S0-Wcl">
                            <rect key="frame" x="101" y="5.5" width="118" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-td-B2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-vJ-q2D">
                                            <rect key="frame" x="0.0" y="10.5" width="110" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ZS1-dy-RGS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0Q3-At-ITi">
                                            <rect key="frame" x="110" y="14" width="8" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="D3F-sg-QAu"/>
                                                <constraint firstAttribute="height" constant="5" id="Lkd-eK-Z6D"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-LK-Kln">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <connections>
                                        <segue destination="KGG-S7-bGj" kind="presentation" identifier="locationList" id="OOO-du-VBX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aNp-LK-Kln" secondAttribute="trailing" id="8Wc-rg-XDf"/>
                                <constraint firstAttribute="trailing" secondItem="DDY-td-B2Y" secondAttribute="trailing" id="E82-hu-7nb"/>
                                <constraint firstItem="aNp-LK-Kln" firstAttribute="top" secondItem="64a-S0-Wcl" secondAttribute="top" id="Gc2-ff-4i4"/>
                                <constraint firstItem="aNp-LK-Kln" firstAttribute="leading" secondItem="64a-S0-Wcl" secondAttribute="leading" id="IfA-Dh-ncd"/>
                                <constraint firstAttribute="bottom" secondItem="DDY-td-B2Y" secondAttribute="bottom" id="W99-FD-Nkm"/>
                                <constraint firstItem="DDY-td-B2Y" firstAttribute="top" secondItem="64a-S0-Wcl" secondAttribute="top" id="fHC-0K-jxV"/>
                                <constraint firstAttribute="bottom" secondItem="aNp-LK-Kln" secondAttribute="bottom" id="sw8-R9-WuL"/>
                                <constraint firstItem="DDY-td-B2Y" firstAttribute="leading" secondItem="64a-S0-Wcl" secondAttribute="leading" id="wdV-LX-6tB"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gpg-u6-It3" id="C4X-R1-tKX"/>
                        <outlet property="locationLabel" destination="Gnv-vJ-q2D" id="8N7-N7-f6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7a-qO-bUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xcl-WB-TQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-335"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="RqF-V1-Gdi">
            <objects>
                <viewController id="wd5-Pd-dNQ" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fu8-4Z-SKL"/>
                        <viewControllerLayoutGuide type="bottom" id="aIc-Hl-7Ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AL-ty-BBd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-Lh-9bO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pjZ-q3-P4G">
                                    <size key="itemSize" width="300" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="RHi-hi-wnf" customClass="RestaurantCollectionViewCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="300" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-ip-kU7">
                                                    <rect key="frame" x="100" y="16" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yv1-9c-r24"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iig-ik-BCE">
                                                    <rect key="frame" x="100" y="83" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="40G-G2-3Pb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant-list-img" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-fK-A2f">
                                                    <rect key="frame" x="10" y="16" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="Gyd-9p-Eet"/>
                                                        <constraint firstAttribute="width" constant="82" id="cn4-uQ-4Ll"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-yX-iAu">
                                                    <rect key="frame" x="100" y="62" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PFJ-iH-WHW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="v0R-ip-kU7" firstAttribute="top" secondItem="uGI-fK-A2f" secondAttribute="top" id="3aa-3u-TTH"/>
                                            <constraint firstItem="iig-ik-BCE" firstAttribute="top" secondItem="dUl-yX-iAu" secondAttribute="bottom" id="7uO-5g-okQ"/>
                                            <constraint firstItem="dUl-yX-iAu" firstAttribute="top" secondItem="v0R-ip-kU7" secondAttribute="bottom" constant="25" id="7xR-dc-cCx"/>
                                            <constraint firstItem="uGI-fK-A2f" firstAttribute="top" secondItem="RHi-hi-wnf" secondAttribute="top" constant="16" id="9Lv-zN-HDC"/>
                                            <constraint firstItem="v0R-ip-kU7" firstAttribute="leading" secondItem="uGI-fK-A2f" secondAttribute="trailing" constant="8" id="BWu-Oj-bEX"/>
                                            <constraint firstItem="dUl-yX-iAu" firstAttribute="trailing" secondItem="v0R-ip-kU7" secondAttribute="trailing" id="CzB-4f-hyb"/>
                                            <constraint firstItem="dUl-yX-iAu" firstAttribute="leading" secondItem="v0R-ip-kU7" secondAttribute="leading" id="NEi-j7-jdb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v0R-ip-kU7" secondAttribute="trailing" constant="2" id="UIS-jN-NIL"/>
                                            <constraint firstItem="uGI-fK-A2f" firstAttribute="leading" secondItem="RHi-hi-wnf" secondAttribute="leading" constant="10" id="UYQ-qf-55v"/>
                                            <constraint firstItem="iig-ik-BCE" firstAttribute="leading" secondItem="v0R-ip-kU7" secondAttribute="leading" id="taJ-ct-Uds"/>
                                            <constraint firstItem="iig-ik-BCE" firstAttribute="trailing" secondItem="v0R-ip-kU7" secondAttribute="trailing" id="xDk-0e-0aJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="dUl-yX-iAu" id="8Oe-fL-Pbq"/>
                                            <outlet property="cuisineLabel" destination="iig-ik-BCE" id="6R4-Q2-SaY"/>
                                            <outlet property="titleLabel" destination="v0R-ip-kU7" id="kb2-Pv-lsX"/>
                                            <segue destination="Kl0-Fz-At0" kind="show" identifier="showDetail" id="HI9-7u-bnR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wd5-Pd-dNQ" id="VN9-Jc-f1L"/>
                                    <outlet property="delegate" destination="wd5-Pd-dNQ" id="85T-fh-wbb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2L-Lh-9bO" firstAttribute="top" secondItem="fu8-4Z-SKL" secondAttribute="bottom" id="8ZF-t1-IzV"/>
                            <constraint firstItem="aIc-Hl-7Ft" firstAttribute="top" secondItem="z2L-Lh-9bO" secondAttribute="bottom" constant="30" id="nri-nI-nSO"/>
                            <constraint firstItem="z2L-Lh-9bO" firstAttribute="leading" secondItem="4AL-ty-BBd" secondAttribute="leading" id="rvo-oc-1DJ"/>
                            <constraint firstAttribute="trailing" secondItem="z2L-Lh-9bO" secondAttribute="trailing" id="uiC-Ee-PT7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gaF-K5-3gc">
                        <view key="titleView" contentMode="scaleToFill" id="suD-ia-13m">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo-nav" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-t1-cE6">
                                    <rect key="frame" x="16" y="6" width="96" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="z2L-Lh-9bO" id="A1Z-6A-qtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv6-mW-tjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="426.76056338028167"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="9UM-cG-rK6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="J6u-PE-bvD" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXx-v1-D8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="zD7-23-klZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thj-4o-59G">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-PN-zY8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="xPN-FV-qId" style="IBUITableViewCellStyleDefault" id="K7p-TB-DYQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7p-TB-DYQ" id="qUS-Iu-86T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xPN-FV-qId">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J6u-PE-bvD" id="uJJ-oa-OCW"/>
                                    <outlet property="delegate" destination="J6u-PE-bvD" id="h2R-lZ-OPP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovR-PN-zY8" firstAttribute="leading" secondItem="thj-4o-59G" secondAttribute="leading" id="AMO-gn-TDg"/>
                            <constraint firstItem="ovR-PN-zY8" firstAttribute="top" secondItem="nXx-v1-D8Y" secondAttribute="bottom" id="cLr-SZ-K30"/>
                            <constraint firstItem="zD7-23-klZ" firstAttribute="top" secondItem="ovR-PN-zY8" secondAttribute="bottom" id="mys-9J-Ufw"/>
                            <constraint firstAttribute="trailing" secondItem="ovR-PN-zY8" secondAttribute="trailing" id="zZ6-Eb-qHU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VZT-PJ-25k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fpC-lT-qdo">
                            <connections>
                                <segue destination="xcl-WB-TQh" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="9KL-Yg-W0l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wbU-Uv-kWn">
                            <connections>
                                <segue destination="xcl-WB-TQh" kind="unwind" unwindAction="unwindLocationDoneWithSegue:" id="1S6-91-XQ1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ovR-PN-zY8" id="1G0-1h-rGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfd-eV-fhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.1999999999998" y="-335.08245877061472"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="Zo3-cb-hPL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgQ-nV-jVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="icon-explore-off" selectedImage="icon-explore-on" id="n2U-Ar-VZa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l94-KC-Xsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3QN-Z2-7yH" kind="relationship" relationship="rootViewController" id="vWh-JZ-Lub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvw-Pi-xeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-335.08245877061472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2X-Pe-Gdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGG-S7-bGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQQ-Lk-imo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6u-PE-bvD" kind="relationship" relationship="rootViewController" id="EYS-wD-nNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddO-3w-0jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-335.08245877061472"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="zfp-JI-yhK">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="Kl0-Fz-At0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edk-K5-gm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="426.76056338028167"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="10" height="7"/>
        <image name="icon-explore-off" width="35" height="23"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="logo-nav" width="96" height="21"/>
        <image name="restaurant-list-img" width="82" height="82"/>
    </resources>
</document>
