<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3r4-TO-r3u">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Detail Table View Controller-->
        <scene sceneID="blb-xe-e5z">
            <objects>
                <tableViewController id="3r4-TO-r3u" customClass="RestaurantDetailTableViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHj-4m-HQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XIj-Xb-TFA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="MON-n9-72W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MON-n9-72W" id="pPH-UX-WWP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-Hu-tkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btd-fi-qzf">
                                                            <rect key="frame" x="8" y="132" width="304" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="hSO-xX-iL2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-1O-UH9">
                                                            <rect key="frame" x="8" y="176" width="304" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Kqw-iX-Lvw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqH-TG-cWv">
                                                            <rect key="frame" x="8" y="197" width="304" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pCY-Sm-g15"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="detail-logo" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-QG-kbJ">
                                                            <rect key="frame" x="50" y="10" width="220" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="112" id="Rtc-ga-dkx"/>
                                                                <constraint firstAttribute="width" constant="220" id="fsM-fb-J4h"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="btd-fi-qzf" secondAttribute="trailing" constant="8" id="4ah-6w-OTg"/>
                                                        <constraint firstItem="GhI-1O-UH9" firstAttribute="top" secondItem="btd-fi-qzf" secondAttribute="bottom" id="B7k-wn-VBZ"/>
                                                        <constraint firstItem="zqH-TG-cWv" firstAttribute="top" secondItem="GhI-1O-UH9" secondAttribute="bottom" id="CcJ-dB-7Db"/>
                                                        <constraint firstAttribute="trailing" secondItem="zqH-TG-cWv" secondAttribute="trailing" constant="8" id="LVa-r2-JAY"/>
                                                        <constraint firstItem="btd-fi-qzf" firstAttribute="leading" secondItem="VIK-Hu-tkB" secondAttribute="leading" constant="8" id="Lik-8X-r33"/>
                                                        <constraint firstItem="zqH-TG-cWv" firstAttribute="leading" secondItem="VIK-Hu-tkB" secondAttribute="leading" constant="8" id="OL4-Gf-leO"/>
                                                        <constraint firstItem="GhI-1O-UH9" firstAttribute="leading" secondItem="VIK-Hu-tkB" secondAttribute="leading" constant="8" id="RP7-Of-bEV"/>
                                                        <constraint firstItem="inZ-QG-kbJ" firstAttribute="top" secondItem="VIK-Hu-tkB" secondAttribute="top" constant="10" id="a4O-Bv-eG4"/>
                                                        <constraint firstAttribute="trailing" secondItem="GhI-1O-UH9" secondAttribute="trailing" constant="8" id="ph0-9t-IwK"/>
                                                        <constraint firstItem="inZ-QG-kbJ" firstAttribute="centerX" secondItem="VIK-Hu-tkB" secondAttribute="centerX" id="q3h-bZ-bV2"/>
                                                        <constraint firstItem="btd-fi-qzf" firstAttribute="top" secondItem="inZ-QG-kbJ" secondAttribute="bottom" constant="10" id="z6m-EA-o0e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VIK-Hu-tkB" secondAttribute="bottom" id="NnM-77-Ns6"/>
                                                <constraint firstItem="VIK-Hu-tkB" firstAttribute="top" secondItem="pPH-UX-WWP" secondAttribute="top" id="iyZ-QO-bTf"/>
                                                <constraint firstItem="VIK-Hu-tkB" firstAttribute="leading" secondItem="pPH-UX-WWP" secondAttribute="leading" id="tZj-lF-344"/>
                                                <constraint firstAttribute="trailing" secondItem="VIK-Hu-tkB" secondAttribute="trailing" id="wCI-Bm-7nU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uwa-yI-v6p">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwa-yI-v6p" id="9zP-i3-9cu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-LE-bJA">
                                                    <rect key="frame" x="8" y="4" width="304" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-Ug-cyx">
                                                            <rect key="frame" x="29" y="7" width="267" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="wmx-ey-eph"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="67N-Up-nOt">
                                                            <rect key="frame" x="8" y="9" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="d8d-Wl-wDg"/>
                                                                <constraint firstAttribute="width" constant="16" id="uhz-5g-Tfx"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SdV-Ug-cyx" firstAttribute="leading" secondItem="67N-Up-nOt" secondAttribute="trailing" constant="5" id="4DO-Jl-Mr1"/>
                                                        <constraint firstItem="67N-Up-nOt" firstAttribute="leading" secondItem="a3N-LE-bJA" secondAttribute="leading" constant="8" id="F4l-1p-dVL"/>
                                                        <constraint firstItem="67N-Up-nOt" firstAttribute="top" secondItem="a3N-LE-bJA" secondAttribute="top" constant="9" id="Gy0-Sj-ljs"/>
                                                        <constraint firstAttribute="height" constant="34" id="b8N-LQ-wks"/>
                                                        <constraint firstAttribute="trailing" secondItem="SdV-Ug-cyx" secondAttribute="trailing" constant="8" id="coX-Lf-Wzx"/>
                                                        <constraint firstItem="SdV-Ug-cyx" firstAttribute="top" secondItem="a3N-LE-bJA" secondAttribute="top" constant="7" id="lQ6-2A-Ak8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3N-LE-bJA" firstAttribute="top" secondItem="9zP-i3-9cu" secondAttribute="top" constant="4" id="2We-91-Pho"/>
                                                <constraint firstItem="a3N-LE-bJA" firstAttribute="leading" secondItem="9zP-i3-9cu" secondAttribute="leading" constant="8" id="eNs-8v-ZqX"/>
                                                <constraint firstAttribute="trailing" secondItem="a3N-LE-bJA" secondAttribute="trailing" constant="8" id="iP5-ZW-Yur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GuB-gJ-5F2">
                                        <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuB-gJ-5F2" id="GPi-pC-4yR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-u3-6XW">
                                                    <rect key="frame" x="8" y="6" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="9:30PM">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-HV-MOi">
                                                    <rect key="frame" x="98" y="6" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="10:00PM">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41q-MN-zIj">
                                                    <rect key="frame" x="188" y="6" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="10:30PM">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="45x-Ps-I5j">
                                        <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45x-Ps-I5j" id="AAT-JZ-D9S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-Ui-DW0">
                                                    <rect key="frame" x="8" y="11" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-1V-J2O">
                                                    <rect key="frame" x="294" y="11" width="14" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="9EJ-Cl-OT8"/>
                                                        <constraint firstAttribute="height" constant="22" id="bbo-ae-0cV"/>
                                                    </constraints>
                                                    <state key="normal" image="icon-plus"/>
                                                    <connections>
                                                        <segue destination="UGj-5I-C71" kind="show" identifier="showReview" id="hMm-E9-iPy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="xsP-Ui-DW0" secondAttribute="leading" id="1Ee-g5-Sbo"/>
                                                <constraint firstItem="5lx-1V-J2O" firstAttribute="leading" secondItem="xsP-Ui-DW0" secondAttribute="trailing" constant="8" id="G40-jb-Qhs"/>
                                                <constraint firstItem="5lx-1V-J2O" firstAttribute="top" secondItem="xsP-Ui-DW0" secondAttribute="top" id="QRs-7Q-bv2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5lx-1V-J2O" secondAttribute="trailing" constant="4" id="Ssl-lZ-fIQ"/>
                                                <constraint firstItem="xsP-Ui-DW0" firstAttribute="top" secondItem="AAT-JZ-D9S" secondAttribute="topMargin" constant="3" id="WQ2-ej-vrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="f8R-zc-JdV">
                                        <rect key="frame" x="0.0" y="372" width="320" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8R-zc-JdV" id="b0u-7q-pf8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atS-Wh-AhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-NU-XeY">
                                                            <rect key="frame" x="0.0" y="107" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Kl7-H5-4fD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-UN-tBZ">
                                                            <rect key="frame" x="41" y="8" width="271" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="xLC-Va-h3E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-5s-HUj">
                                                            <rect key="frame" x="8" y="44" width="304" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="K0W-Wt-iQL"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icon-thumb-review" translatesAutoresizingMaskIntoConstraints="NO" id="QkQ-Rp-h9j">
                                                            <rect key="frame" x="8" y="8" width="25" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="O6u-Yt-tjb"/>
                                                                <constraint firstAttribute="height" constant="30" id="Ra1-Qe-God"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="0star" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-OA-UAx">
                                                            <rect key="frame" x="41" y="25" width="124" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="Le8-oQ-caq"/>
                                                                <constraint firstAttribute="width" constant="124" id="wcE-iL-m3c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-j6-Msw">
                                                            <rect key="frame" x="292" y="127" width="6" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="5WJ-cD-kym"/>
                                                                <constraint firstAttribute="height" constant="11" id="mif-fa-7qo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-CX-GdX">
                                                            <rect key="frame" x="133" y="116" width="141" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="141" id="2ra-RU-TLm"/>
                                                                <constraint firstAttribute="height" constant="30" id="gdi-dy-VGe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Read All Reviews">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="8c1-ng-Gu1" kind="show" identifier="showAllReviews" id="pJC-v7-xVP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ueS-OA-UAx" firstAttribute="leading" secondItem="QkQ-Rp-h9j" secondAttribute="trailing" constant="8" id="1sJ-Rc-06g"/>
                                                        <constraint firstItem="QkQ-Rp-h9j" firstAttribute="top" secondItem="atS-Wh-AhT" secondAttribute="top" constant="8" id="5QK-7f-q4F"/>
                                                        <constraint firstItem="ueS-OA-UAx" firstAttribute="top" secondItem="GqF-UN-tBZ" secondAttribute="bottom" constant="1" id="8EG-EF-anQ"/>
                                                        <constraint firstItem="OhV-j6-Msw" firstAttribute="leading" secondItem="qBc-CX-GdX" secondAttribute="trailing" constant="18" id="8U1-Uy-yyf"/>
                                                        <constraint firstItem="dQI-5s-HUj" firstAttribute="top" secondItem="ueS-OA-UAx" secondAttribute="bottom" constant="6" id="C6a-5m-cih"/>
                                                        <constraint firstAttribute="trailing" secondItem="GqF-UN-tBZ" secondAttribute="trailing" constant="8" id="DJ7-Wi-su2"/>
                                                        <constraint firstItem="Uyg-NU-XeY" firstAttribute="leading" secondItem="atS-Wh-AhT" secondAttribute="leading" id="E3l-yn-1M4"/>
                                                        <constraint firstItem="GqF-UN-tBZ" firstAttribute="leading" secondItem="QkQ-Rp-h9j" secondAttribute="trailing" constant="8" id="Gkf-WU-YEZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dQI-5s-HUj" secondAttribute="trailing" constant="8" id="Tey-Tg-7gF"/>
                                                        <constraint firstItem="dQI-5s-HUj" firstAttribute="leading" secondItem="atS-Wh-AhT" secondAttribute="leading" constant="8" id="UQn-c8-Osf"/>
                                                        <constraint firstItem="Uyg-NU-XeY" firstAttribute="top" secondItem="dQI-5s-HUj" secondAttribute="bottom" constant="3" id="ag1-VQ-MjH"/>
                                                        <constraint firstItem="QkQ-Rp-h9j" firstAttribute="leading" secondItem="atS-Wh-AhT" secondAttribute="leading" constant="8" id="c18-U6-1oC"/>
                                                        <constraint firstItem="OhV-j6-Msw" firstAttribute="top" secondItem="Uyg-NU-XeY" secondAttribute="bottom" constant="19" id="eLG-W4-jpV"/>
                                                        <constraint firstItem="qBc-CX-GdX" firstAttribute="top" secondItem="Uyg-NU-XeY" secondAttribute="bottom" constant="8" id="g8k-Te-9wL"/>
                                                        <constraint firstAttribute="trailing" secondItem="OhV-j6-Msw" secondAttribute="trailing" constant="22" id="rdj-n6-gNf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uyg-NU-XeY" secondAttribute="trailing" id="rgx-FG-WcT"/>
                                                        <constraint firstItem="GqF-UN-tBZ" firstAttribute="top" secondItem="atS-Wh-AhT" secondAttribute="top" constant="8" id="vcy-XK-8dw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-EU-Tqg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-Sg-x1y">
                                                            <rect key="frame" x="0.0" y="107" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="yd3-Ob-XuO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-3v-bgp">
                                                            <rect key="frame" x="-3" y="45" width="326" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="k8B-CR-kg6"/>
                                                                <constraint firstAttribute="width" constant="326" id="lKt-FF-AHc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-v4-Pqh">
                                                            <rect key="frame" x="298" y="128" width="6" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="c2F-6Z-LCO"/>
                                                                <constraint firstAttribute="height" constant="11" id="tki-ds-BMq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STa-KE-eZT">
                                                            <rect key="frame" x="157" y="117" width="129" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Pic-fq-lgl"/>
                                                                <constraint firstAttribute="width" constant="129" id="afH-7U-bbD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="Add a Review">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="UGj-5I-C71" kind="show" identifier="showReview" id="dk6-iv-OOb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Doa-3v-bgp" firstAttribute="centerX" secondItem="vsB-EU-Tqg" secondAttribute="centerX" id="29N-ZX-kYe"/>
                                                        <constraint firstItem="Doa-3v-bgp" firstAttribute="top" secondItem="vsB-EU-Tqg" secondAttribute="top" constant="45" id="D4z-jI-Z5E"/>
                                                        <constraint firstItem="bhV-Sg-x1y" firstAttribute="top" secondItem="Doa-3v-bgp" secondAttribute="bottom" constant="45" id="GVH-H8-LHO"/>
                                                        <constraint firstItem="bhV-Sg-x1y" firstAttribute="leading" secondItem="vsB-EU-Tqg" secondAttribute="leading" id="Nvv-DH-E8w"/>
                                                        <constraint firstItem="GOz-v4-Pqh" firstAttribute="top" secondItem="bhV-Sg-x1y" secondAttribute="bottom" constant="20" id="Uod-A5-IL4"/>
                                                        <constraint firstItem="STa-KE-eZT" firstAttribute="top" secondItem="bhV-Sg-x1y" secondAttribute="bottom" constant="9" id="atX-0z-H72"/>
                                                        <constraint firstAttribute="trailing" secondItem="bhV-Sg-x1y" secondAttribute="trailing" id="hui-MI-chH"/>
                                                        <constraint firstItem="GOz-v4-Pqh" firstAttribute="leading" secondItem="STa-KE-eZT" secondAttribute="trailing" constant="12" id="n9f-bL-ihM"/>
                                                        <constraint firstAttribute="trailing" secondItem="GOz-v4-Pqh" secondAttribute="trailing" constant="16" id="uCM-WM-fMo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vsB-EU-Tqg" secondAttribute="trailing" id="GTY-VV-6fl"/>
                                                <constraint firstItem="vsB-EU-Tqg" firstAttribute="leading" secondItem="b0u-7q-pf8" secondAttribute="leading" id="L2q-s7-GFV"/>
                                                <constraint firstItem="atS-Wh-AhT" firstAttribute="leading" secondItem="b0u-7q-pf8" secondAttribute="leading" id="LZZ-bV-LYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="atS-Wh-AhT" secondAttribute="trailing" id="NnR-5S-QtI"/>
                                                <constraint firstItem="atS-Wh-AhT" firstAttribute="top" secondItem="b0u-7q-pf8" secondAttribute="top" id="TLg-lI-DwC"/>
                                                <constraint firstItem="vsB-EU-Tqg" firstAttribute="top" secondItem="b0u-7q-pf8" secondAttribute="top" id="h1e-Cr-QPW"/>
                                                <constraint firstAttribute="bottom" secondItem="atS-Wh-AhT" secondAttribute="bottom" id="oqY-hS-qPi"/>
                                                <constraint firstAttribute="bottom" secondItem="vsB-EU-Tqg" secondAttribute="bottom" id="sat-R9-YJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GHS-Ge-XLw">
                                        <rect key="frame" x="0.0" y="528" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHS-Ge-XLw" id="TnR-TS-I7h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i90-bH-5Iz">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YzN-P7-9sC">
                                        <rect key="frame" x="0.0" y="572" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YzN-P7-9sC" id="Zki-Sd-52m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-map-on" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-jq-Q4k">
                                                    <rect key="frame" x="16" y="22" width="10" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Ml4-JW-2JJ"/>
                                                        <constraint firstAttribute="width" constant="10" id="fWD-rm-cUC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A52-Tu-Cnt">
                                                    <rect key="frame" x="34" y="19" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q5S-qO-Dn5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A52-Tu-Cnt" firstAttribute="leading" secondItem="5SJ-jq-Q4k" secondAttribute="trailing" constant="8" id="TWU-vk-Dbf"/>
                                                <constraint firstItem="5SJ-jq-Q4k" firstAttribute="top" secondItem="Zki-Sd-52m" secondAttribute="topMargin" constant="14" id="UtS-zi-Ouz"/>
                                                <constraint firstItem="A52-Tu-Cnt" firstAttribute="top" secondItem="Zki-Sd-52m" secondAttribute="topMargin" constant="11" id="iJz-c0-yY8"/>
                                                <constraint firstItem="5SJ-jq-Q4k" firstAttribute="leading" secondItem="Zki-Sd-52m" secondAttribute="leadingMargin" constant="8" id="ncb-0W-TYr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A52-Tu-Cnt" secondAttribute="trailing" constant="9" id="zNv-L8-oXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="Jgt-o4-grD">
                                        <rect key="frame" x="0.0" y="616" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jgt-o4-grD" id="pjv-Vh-Xcf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-Ek-wfC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eeF-Ek-wfC" secondAttribute="trailing" id="2Il-cL-5Kd"/>
                                                <constraint firstAttribute="bottom" secondItem="eeF-Ek-wfC" secondAttribute="bottom" id="2r0-o9-N02"/>
                                                <constraint firstItem="eeF-Ek-wfC" firstAttribute="leading" secondItem="pjv-Vh-Xcf" secondAttribute="leading" id="LaQ-iK-WdX"/>
                                                <constraint firstItem="eeF-Ek-wfC" firstAttribute="top" secondItem="pjv-Vh-Xcf" secondAttribute="top" id="rVd-CY-IJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3r4-TO-r3u" id="5EM-au-xrJ"/>
                            <outlet property="delegate" destination="3r4-TO-r3u" id="Bc3-Ms-pUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jLr-Z7-e85">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="3hu-Pr-nxb">
                            <rect key="frame" x="96" y="5.5" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo-nav" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-Da-77f">
                                    <rect key="frame" x="27" y="6" width="96" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="heart-unselected" id="Vy9-EC-s7R"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="A52-Tu-Cnt" id="AUn-jD-qgU"/>
                        <outlet property="cuisineLabel" destination="GhI-1O-UH9" id="mZ8-Mg-AvB"/>
                        <outlet property="headerAddressLabel" destination="zqH-TG-cWv" id="Sv8-dc-gBz"/>
                        <outlet property="imgRating" destination="ueS-OA-UAx" id="wam-9c-MOa"/>
                        <outlet property="mapView" destination="eeF-Ek-wfC" id="FCi-nm-3Kk"/>
                        <outlet property="noReviewsContainer" destination="vsB-EU-Tqg" id="Hmp-BU-lT9"/>
                        <outlet property="nomeLabel" destination="btd-fi-qzf" id="Vwe-O1-1zv"/>
                        <outlet property="reviewsContainer" destination="atS-Wh-AhT" id="Vyb-we-GR0"/>
                        <outlet property="tableDetailsLabel" destination="SdV-Ug-cyx" id="APl-kF-8O8"/>
                        <outlet property="txtReview" destination="dQI-5s-HUj" id="FdZ-Bt-zOj"/>
                        <outlet property="userLabel" destination="GqF-UN-tBZ" id="AHE-Gx-EZb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roX-Hm-DRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.875" y="398.23943661971833"/>
        </scene>
        <!--Create Review Table View Controller-->
        <scene sceneID="zte-ft-3ft">
            <objects>
                <tableViewController id="UGj-5I-C71" customClass="CreateReviewTableViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBj-nA-xZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="nFF-j7-Shk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="BTh-Ai-wQA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTh-Ai-wQA" id="F7g-TT-qw5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-hR-a4J">
                                                    <rect key="frame" x="106" y="46" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jum-aw-62J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-tO-s0I">
                                                    <rect key="frame" x="16" y="8" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="0IL-0P-fUn"/>
                                                        <constraint firstAttribute="width" constant="82" id="kiz-cF-bkQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="photo-thumb"/>
                                                    <connections>
                                                        <action selector="onPhotoTapped:" destination="UGj-5I-C71" eventType="touchUpInside" id="aeB-2u-K9Y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-Ig-FJf">
                                                    <rect key="frame" x="106" y="67" width="180" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="NWf-xa-C2V"/>
                                                        <constraint firstAttribute="height" constant="22" id="vYT-ws-492"/>
                                                    </constraints>
                                                    <state key="normal" image="0star"/>
                                                    <connections>
                                                        <segue destination="iqW-6i-LqO" kind="presentation" identifier="showRating" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="rco-1P-53j"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2b-Jh-1QJ">
                                                    <rect key="frame" x="106" y="8" width="206" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="laH-aT-F9U"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jm6-hR-a4J" firstAttribute="top" secondItem="r2b-Jh-1QJ" secondAttribute="bottom" constant="8" id="IwU-S5-rcG"/>
                                                <constraint firstItem="r2b-Jh-1QJ" firstAttribute="leading" secondItem="lm3-tO-s0I" secondAttribute="trailing" constant="8" id="JiQ-EP-hSE"/>
                                                <constraint firstItem="lm3-tO-s0I" firstAttribute="top" secondItem="F7g-TT-qw5" secondAttribute="top" constant="8" id="UVm-H6-WoQ"/>
                                                <constraint firstItem="lm3-tO-s0I" firstAttribute="leading" secondItem="F7g-TT-qw5" secondAttribute="leading" constant="16" id="X0a-ev-mEs"/>
                                                <constraint firstItem="Jm6-hR-a4J" firstAttribute="leading" secondItem="r2b-Jh-1QJ" secondAttribute="leading" id="ZHZ-AC-hMU"/>
                                                <constraint firstItem="hyp-Ig-FJf" firstAttribute="top" secondItem="Jm6-hR-a4J" secondAttribute="bottom" id="hwD-Im-cZI"/>
                                                <constraint firstItem="r2b-Jh-1QJ" firstAttribute="top" secondItem="lm3-tO-s0I" secondAttribute="top" id="k0d-pw-R5h"/>
                                                <constraint firstItem="hyp-Ig-FJf" firstAttribute="leading" secondItem="Jm6-hR-a4J" secondAttribute="leading" id="nGe-ht-RCd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r2b-Jh-1QJ" secondAttribute="trailing" id="wZB-IT-ofG"/>
                                                <constraint firstItem="Jm6-hR-a4J" firstAttribute="trailing" secondItem="r2b-Jh-1QJ" secondAttribute="trailing" id="z4p-nl-4As"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="hqM-Bk-2gJ">
                                        <rect key="frame" x="0.0" y="100" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqM-Bk-2gJ" id="dzJ-EW-Iej">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-rC-IMh">
                                                    <rect key="frame" x="5" y="5" width="310" height="179"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ybQ-rC-IMh" secondAttribute="bottom" constant="5" id="Bjm-ll-SJz"/>
                                                <constraint firstAttribute="trailing" secondItem="ybQ-rC-IMh" secondAttribute="trailing" constant="5" id="C2d-Er-9wD"/>
                                                <constraint firstItem="ybQ-rC-IMh" firstAttribute="leading" secondItem="dzJ-EW-Iej" secondAttribute="leading" constant="5" id="oPE-2z-NZz"/>
                                                <constraint firstItem="ybQ-rC-IMh" firstAttribute="top" secondItem="dzJ-EW-Iej" secondAttribute="top" constant="5" id="zqR-8A-ocy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UGj-5I-C71" id="3zL-Kj-rSL"/>
                            <outlet property="delegate" destination="UGj-5I-C71" id="bUe-mD-Yza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pjb-Oa-JDt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pGM-wj-XuX">
                            <connections>
                                <action selector="onSaveTapped:" destination="UGj-5I-C71" id="Zmj-GS-3sc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRating" destination="hyp-Ig-FJf" id="Z4F-qw-aaF"/>
                        <outlet property="btnThumbnail" destination="lm3-tO-s0I" id="R2X-jv-UfP"/>
                        <outlet property="tfName" destination="r2b-Jh-1QJ" id="7s3-IH-XY5"/>
                        <outlet property="tvReview" destination="ybQ-rC-IMh" id="j0Y-Js-mzl"/>
                        <segue destination="csa-7g-BoU" kind="presentation" identifier="applyFilter" id="NXc-ig-0Jb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxf-tx-OaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="791"/>
        </scene>
        <!--Star Rating View Controller-->
        <scene sceneID="SJz-o1-O7V">
            <objects>
                <viewController id="q78-lH-Z3o" customClass="StarRatingViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZh-kb-4w3"/>
                        <viewControllerLayoutGuide type="bottom" id="7q8-5Z-Dg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcm-Mg-chs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-py-CUD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-iK-ZAd">
                                        <rect key="frame" x="0.0" y="299" width="320" height="269"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-5r-JkH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="WNs-9e-MW6"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem systemItem="cancel" id="eLO-E6-OSi">
                                                        <connections>
                                                            <segue destination="161-RZ-mHz" kind="unwind" unwindAction="unwindReviewCancelWithSegue:" id="SR8-e1-5pr"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sct-5w-btu"/>
                                                    <barButtonItem style="plain" systemItem="save" id="Ph1-OM-reV">
                                                        <connections>
                                                            <segue destination="161-RZ-mHz" kind="unwind" unwindAction="unwindRatingSaveWithSegue:" id="u1F-RT-w9B"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peB-GF-3gy">
                                                <rect key="frame" x="0.0" y="44" width="320" height="225"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="peB-GF-3gy" firstAttribute="top" secondItem="tGv-5r-JkH" secondAttribute="bottom" id="41N-K9-g5J"/>
                                            <constraint firstAttribute="trailing" secondItem="tGv-5r-JkH" secondAttribute="trailing" id="LuX-bi-DsI"/>
                                            <constraint firstAttribute="height" constant="269" id="Rv0-DE-Ae7"/>
                                            <constraint firstItem="peB-GF-3gy" firstAttribute="leading" secondItem="xyQ-iK-ZAd" secondAttribute="leading" id="Wg8-6L-7FJ"/>
                                            <constraint firstAttribute="trailing" secondItem="peB-GF-3gy" secondAttribute="trailing" id="cKC-kI-sit"/>
                                            <constraint firstItem="tGv-5r-JkH" firstAttribute="leading" secondItem="xyQ-iK-ZAd" secondAttribute="leading" id="m09-PZ-p9g"/>
                                            <constraint firstItem="tGv-5r-JkH" firstAttribute="top" secondItem="xyQ-iK-ZAd" secondAttribute="top" id="o29-9Q-PqT"/>
                                            <constraint firstAttribute="bottom" secondItem="peB-GF-3gy" secondAttribute="bottom" id="zAB-rE-s3m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xyQ-iK-ZAd" firstAttribute="leading" secondItem="LHa-py-CUD" secondAttribute="leading" id="1Xe-sg-p4a"/>
                                    <constraint firstAttribute="trailing" secondItem="xyQ-iK-ZAd" secondAttribute="trailing" id="V91-YJ-nY0"/>
                                    <constraint firstAttribute="bottom" secondItem="xyQ-iK-ZAd" secondAttribute="bottom" id="cZ1-Ad-J2E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHa-py-CUD" firstAttribute="top" secondItem="Kcm-Mg-chs" secondAttribute="top" id="0gl-eO-41U"/>
                            <constraint firstItem="LHa-py-CUD" firstAttribute="leading" secondItem="Kcm-Mg-chs" secondAttribute="leading" id="LIU-Vh-HDa"/>
                            <constraint firstAttribute="bottom" secondItem="LHa-py-CUD" secondAttribute="bottom" id="bOU-n0-e69"/>
                            <constraint firstAttribute="trailing" secondItem="LHa-py-CUD" secondAttribute="trailing" id="rU4-Pb-8f1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1aA-7b-JWQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="peB-GF-3gy" id="ZLe-S7-Axb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlE-Mm-dM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="161-RZ-mHz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5291.25" y="525"/>
        </scene>
        <!--Apply Filter View Controller-->
        <scene sceneID="Vhc-ay-jE0">
            <objects>
                <viewController id="ZDz-i2-Ddn" customClass="ApplyFilterViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBh-cw-lYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="h1j-NA-0Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9Q-SM-zHp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-ma-jIw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Op8-2R-HO3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-lz-9EN">
                                <rect key="frame" x="0.0" y="301" width="320" height="203"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-oB-o8r">
                                        <rect key="frame" x="0.0" y="39.5" width="320" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="Vx7-xZ-7Cb"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qWW-oB-o8r" firstAttribute="centerY" secondItem="0Ah-lz-9EN" secondAttribute="centerY" id="NVL-Wt-b76"/>
                                    <constraint firstAttribute="trailing" secondItem="qWW-oB-o8r" secondAttribute="trailing" id="gSt-wr-ycd"/>
                                    <constraint firstAttribute="height" constant="203" id="l7R-Rz-oct"/>
                                    <constraint firstItem="qWW-oB-o8r" firstAttribute="leading" secondItem="0Ah-lz-9EN" secondAttribute="leading" id="qyS-5b-PlF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1j-NA-0Sj" firstAttribute="top" secondItem="0Ah-lz-9EN" secondAttribute="bottom" id="HtP-jg-TFA"/>
                            <constraint firstItem="3Wy-ma-jIw" firstAttribute="top" secondItem="aBh-cw-lYZ" secondAttribute="bottom" id="JoN-IY-qxH"/>
                            <constraint firstAttribute="trailing" secondItem="0Ah-lz-9EN" secondAttribute="trailing" id="KXB-Vw-F9a"/>
                            <constraint firstItem="0Ah-lz-9EN" firstAttribute="leading" secondItem="E9Q-SM-zHp" secondAttribute="leading" id="eev-Ah-AbE"/>
                            <constraint firstAttribute="trailing" secondItem="3Wy-ma-jIw" secondAttribute="trailing" id="iOB-3B-sh0"/>
                            <constraint firstItem="3Wy-ma-jIw" firstAttribute="leading" secondItem="E9Q-SM-zHp" secondAttribute="leading" id="k1r-jI-rZA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="YdN-O2-fFg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tw2-jx-PBV">
                            <connections>
                                <segue destination="JmL-29-8d9" kind="unwind" unwindAction="unwindReviewCancelWithSegue:" id="Dyh-BL-Vvb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5rL-gL-E3f">
                            <connections>
                                <segue destination="JmL-29-8d9" kind="unwind" unwindAction="unwindFilterSaveWithSegue:" id="wgR-7Z-rbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgExample" destination="3Wy-ma-jIw" id="P9P-J1-Pvc"/>
                        <outlet property="scrollView" destination="qWW-oB-o8r" id="m6a-BR-efA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrX-xl-SIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JmL-29-8d9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5291" y="1193"/>
        </scene>
        <!--Review List View Controller-->
        <scene sceneID="qJN-wk-Ji2">
            <objects>
                <viewController id="8c1-ng-Gu1" customClass="ReviewListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0N-hZ-p3O"/>
                        <viewControllerLayoutGuide type="bottom" id="IL7-yz-AGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNo-aF-uMY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-QK-uWF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="128" id="ZdJ-ES-Nnl" customClass="ReviewTableViewCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdJ-ES-Nnl" id="GC3-wV-wKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-cc-cNM">
                                                    <rect key="frame" x="8" y="8" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="0oi-Db-enE"/>
                                                        <constraint firstAttribute="width" constant="82" id="bXH-xM-r74"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-jt-WZ6">
                                                    <rect key="frame" x="98" y="46.5" width="124" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="ZgZ-yd-fX7"/>
                                                        <constraint firstAttribute="height" constant="13" id="yTD-TL-Hdi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-aV-9dI">
                                                    <rect key="frame" x="98" y="8" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-ez-deH">
                                                    <rect key="frame" x="98" y="29" width="215" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj6-GF-SBa">
                                                    <rect key="frame" x="8" y="97" width="305" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Lqw-Vz-NTe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uj6-GF-SBa" firstAttribute="top" secondItem="nUx-cc-cNM" secondAttribute="bottom" constant="7" id="3as-zR-Tll"/>
                                                <constraint firstItem="dKC-ez-deH" firstAttribute="trailing" secondItem="FfW-aV-9dI" secondAttribute="trailing" id="9mp-hM-tIt"/>
                                                <constraint firstItem="dKC-ez-deH" firstAttribute="top" secondItem="FfW-aV-9dI" secondAttribute="bottom" id="CH8-80-ny2"/>
                                                <constraint firstItem="FfW-aV-9dI" firstAttribute="leading" secondItem="nUx-cc-cNM" secondAttribute="trailing" constant="8" id="Fyc-Hp-DJn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FfW-aV-9dI" secondAttribute="trailing" constant="-1" id="GEn-Fn-zY0"/>
                                                <constraint firstItem="bjV-jt-WZ6" firstAttribute="leading" secondItem="FfW-aV-9dI" secondAttribute="leading" id="LOQ-gp-mQD"/>
                                                <constraint firstItem="dKC-ez-deH" firstAttribute="leading" secondItem="FfW-aV-9dI" secondAttribute="leading" id="MPf-zh-I0W"/>
                                                <constraint firstItem="FfW-aV-9dI" firstAttribute="top" secondItem="nUx-cc-cNM" secondAttribute="top" id="OUr-Qr-AKn"/>
                                                <constraint firstItem="Uj6-GF-SBa" firstAttribute="trailing" secondItem="FfW-aV-9dI" secondAttribute="trailing" id="U62-UH-BMo"/>
                                                <constraint firstItem="Uj6-GF-SBa" firstAttribute="leading" secondItem="nUx-cc-cNM" secondAttribute="leading" id="YQO-yj-9CZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uj6-GF-SBa" secondAttribute="bottom" constant="0.5" id="fLL-0L-JyG"/>
                                                <constraint firstItem="bjV-jt-WZ6" firstAttribute="top" secondItem="dKC-ez-deH" secondAttribute="bottom" constant="3" id="k83-uc-81r"/>
                                                <constraint firstAttribute="topMargin" secondItem="nUx-cc-cNM" secondAttribute="top" id="kd3-cK-mnl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nUx-cc-cNM" secondAttribute="leading" id="obT-h6-IWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRating" destination="bjV-jt-WZ6" id="gBX-v4-uf5"/>
                                            <outlet property="imgReview" destination="nUx-cc-cNM" id="ThV-nq-n5w"/>
                                            <outlet property="lblDate" destination="dKC-ez-deH" id="1ur-b7-80L"/>
                                            <outlet property="lblReview" destination="Uj6-GF-SBa" id="9Gc-iy-k2P"/>
                                            <outlet property="lblUser" destination="FfW-aV-9dI" id="akh-v0-1bK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IL7-yz-AGj" firstAttribute="top" secondItem="NkD-QK-uWF" secondAttribute="bottom" id="Oyx-Lv-cMp"/>
                            <constraint firstItem="NkD-QK-uWF" firstAttribute="leading" secondItem="SNo-aF-uMY" secondAttribute="leading" id="ght-0i-03x"/>
                            <constraint firstItem="NkD-QK-uWF" firstAttribute="top" secondItem="a0N-hZ-p3O" secondAttribute="bottom" id="jwb-gh-xlg"/>
                            <constraint firstAttribute="trailing" secondItem="NkD-QK-uWF" secondAttribute="trailing" id="sBd-vf-F7k"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="NkD-QK-uWF" id="4lW-hj-WIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="263-T0-AK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.5" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I4m-LC-vQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqW-6i-LqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qn-Kh-Csh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q78-lH-Z3o" kind="relationship" relationship="rootViewController" id="M2y-Sq-Pcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8K-7v-lo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.75" y="526.05633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kh9-0x-Nx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csa-7g-BoU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvk-2u-1ij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDz-i2-Ddn" kind="relationship" relationship="rootViewController" id="nQq-o0-8MT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0D-KG-2zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="0star" width="180" height="20"/>
        <image name="arrow" width="6" height="11"/>
        <image name="detail-logo" width="220" height="112"/>
        <image name="heart-unselected" width="44" height="44"/>
        <image name="icon-calendar" width="16" height="16"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="icon-plus" width="14" height="14"/>
        <image name="icon-thumb-review" width="25" height="30"/>
        <image name="logo-nav" width="96" height="21"/>
        <image name="photo-thumb" width="82" height="82"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hMm-E9-iPy"/>
    </inferredMetricsTieBreakers>
</document>
